2021-09-11 09:39:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.291-b10 mixed mode):

"Attach Listener" #13 daemon prio=9 os_prio=31 tid=0x00007fe90b0cd800 nid=0x9403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #12 daemon prio=5 os_prio=31 tid=0x00007fe90d07c800 nid=0x9707 waiting on condition [0x0000000309f29000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.dingjj.register.server.core.ServiceRegistryCache$CacheMapSyncDaemon.run(ServiceRegistryCache.java:143)

"Thread-0" #11 prio=5 os_prio=31 tid=0x00007fe90b8ca000 nid=0x9bbf runnable [0x0000000309e26000]
   java.lang.Thread.State: RUNNABLE
	at com.dingjj.register.server.core.ServiceRegistry$RecentChangeQueueMonitor.run(ServiceRegistry.java:217)
	- locked <0x000000076af424c0> (a com.dingjj.register.server.core.ServiceRegistry)

"Service Thread" #10 daemon prio=9 os_prio=31 tid=0x00007fe90d056000 nid=0x9f03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=31 tid=0x00007fe90d04b000 nid=0x5c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=31 tid=0x00007fe90b891800 nid=0xa403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=31 tid=0x00007fe90b064800 nid=0x5a03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 tid=0x00007fe90d032000 nid=0xa703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #5 daemon prio=5 os_prio=31 tid=0x00007fe90b045000 nid=0xa847 runnable [0x0000000309711000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x000000076ac8e208> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x000000076ac8e208> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:48)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fe90d029800 nid=0xa903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fe8fb017800 nid=0x452f in Object.wait() [0x00000003093fb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x000000076ab08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fe90d01c000 nid=0x4823 in Object.wait() [0x00000003092f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06c00> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076ab06c00> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=31 tid=0x00007fe90b013000 nid=0x1b03 waiting on condition [0x00000003088da000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.dingjj.register.server.RegisterServer.main(RegisterServer.java:39)

"VM Thread" os_prio=31 tid=0x00007fe90b00e800 nid=0x4a03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fe90b80d000 nid=0x534f runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fe90b811000 nid=0x5203 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fe90b811800 nid=0x5103 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fe90b812000 nid=0x2f03 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007fe90d008800 nid=0x4e03 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007fe90d009000 nid=0x4d03 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007fe90b812800 nid=0x4c03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007fe90b813800 nid=0x4b03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fe90d056800 nid=0xa077 waiting on condition 

JNI global references: 15

